input {
    kafka {
        bootstrap_servers => "kafka:29092"  # Replace with your Kafka broker
        topics => ["swat"]                     # Replace with your topic name
        group_id => "swat_consumer_group"      # Replace with your consumer group ID
        codec => "json"                        # Assume JSON-encoded messages
    }
}


filter {
    # Filter for processing the JSON messages
    mutate {
        add_field => { "processed_at" => "%{+YYYY-MM-dd HH:mm:ss}" }
    }

    # Convert the "attack" field values to numeric representations
    mutate {
        convert => { "[attack]" => "string" }
    }

    ruby {
        code => '
            if event.get("attack")
                attack_value = event.get("attack").downcase
                case attack_value
                when "normal"
                    event.set("attack_numeric", 0.0)
                when "attack"
                    event.set("attack_numeric", 1.0)
                else
                    event.set("attack_numeric", nil)
                end
            end
        '
    }
}

output {
    # Send to Elasticsear25ch
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]  # Elasticsearch host
        index => "swat_data"                    # Index name for the processed data
    }
    # Debug output to console
    stdout {
        codec => rubydebug
    }
 }
