
input {
    stdin{}
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => "swat"
    }
}


# input {
#   kafka {
#     bootstrap_servers => "localhost:9092"
#     topics => ["devices"]
#     security_protocol => "PLAINTEXT"
#   }
# }

# input {
#    file {
#       path => "/usr/share/logstash/pipeline/data/data1.csv"
#       start_position =>"beginning"
#       type => "log"
      
      
#      }
# }

# filter {
#     csv {
#          separator => ","
#          columns => ["No.","Time","Source","Destination","Protocol","Length","info"]
#       }
# }

output {
   elasticsearch {
   		hosts => ["http://elasticsearch:9200"]
		index => "data"
		
		
   }
stdout{}

}





  

	
