input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "swat"
  }
}

filter {
  json {
    source => "message"
  }
  
  date {
    match => [ "Timestamp", "dd/MM/yyyy HH:mm:ss a" ]
    target => "@timestamp"
  }
}
# filter {
#     # Filter for processing the JSON messages
#     mutate {
#         add_field => { "processed_at" => "%{+YYYY-MM-dd HH:mm:ss}" }
#     }
#     # Convert the "attack" field values to numeric representations
#     mutate {
#         convert => { "[attack]" => "string" }
#     }
#     ruby {
#         code => '
#             if event.get("attack")
#                 attack_value = event.get("attack").downcase
#                 case attack_value
#                 when "normal"
#                     event.set("attack_numeric", 0.0)
#                 when "attack"
#                     event.set("attack_numeric", 1.0)
#                 else
#                     event.set("attack_numeric", nil)
#                 end
#             end
#         '
#     }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "data"
  }
  # Debug output to console
    stdout {
        codec => rubydebug
    }
}