input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["swat", "swat-zscore", "swat-ocsvm"]
    decorate_events => true
  }
}

filter {
  # Parse the JSON message
  json {
    source => "message"
  }

  # Convert timestamp
  date {
    match => [ "Timestamp", "dd/MM/yyyy HH:mm:ss a" ]
    target => "@timestamp"
  }

  # Route to different indexes based on topic
  if [@metadata][kafka][topic] == "swat" {
    mutate {
      add_field => { "[@metadata][target_index]" => "swat-data" }
    }
  } else if [@metadata][kafka][topic] == "swat-zscore" {
    mutate {
      add_field => { "[@metadata][target_index]" => "swat-zscore" }
    }
  } else if [@metadata][kafka][topic] == "swat-ocsvm" {
    mutate {
      add_field => { "[@metadata][target_index]" => "swat-ocsvm" }
    }
  }
}

output {
  # Elasticsearch output with dynamic index routing
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }

  # Debug output
  stdout {
    codec => rubydebug
  }
}
