input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "swat"
  }
}

filter {
  json {
    source => "message"
  }
  
  date {
    match => [ "Timestamp", "dd/MM/yyyy HH:mm:ss a" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "data"
  }
}